console.log('=====파라미터가 없는 함수=====');
function noParameter() {
  return 10;
}

const result4 = noParameter();

console.log(result4);

console.log('=====파라미터를 받는 함수=====')

function getName(name) {
  return name + '님';
}

const result1 = getName('개발자');
const result2 = getName('디자이너');
const result3 = getName('기획자');

console.log(result1)
console.log(result2)
console.log(result3)

console.log('=====return을 생략한 함수=====')
function noReturn(age) {
  
  const mix = age * 1000;
  // 계산하면 뭘하나? 이 함수는 아무것도 반환하지 않는데!
  
}

const result6 = noReturn(10);
console.log(result6);



// Assignment 

function addTen(num) {
  return num + 10;
}

let cuteeee = addTen(10);

console.log(cuteeee)


// 아래의 코드는 절대로 수정하거나 삭제하지 마세요.
module.exports = {addTen};
